<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroundView" customModule="BaseballApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-mH-yQC">
                    <rect key="frame" x="10" y="54" width="20" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="KST-0v-6xX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8og-sY-hUf">
                    <rect key="frame" x="10" y="84" width="20" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="UP5-Pv-84F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-9Z-SZM">
                    <rect key="frame" x="10" y="114" width="20" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7dZ-og-D3V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2회초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-MW-ziO">
                    <rect key="frame" x="323.5" y="54" width="56.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-HW-KUF">
                    <rect key="frame" x="338" y="86" width="42" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-DG-9So">
                    <rect key="frame" x="150" y="172.5" width="90" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="1ry-k3-blT"/>
                        <constraint firstAttribute="height" constant="45" id="3of-cH-vyx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <state key="normal" title="Pitch">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pitchButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="FZs-F0-zSc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7tM-DG-9So" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4r4-E6-OxX"/>
                <constraint firstItem="9mI-HW-KUF" firstAttribute="trailing" secondItem="gNx-MW-ziO" secondAttribute="trailing" id="7vF-fz-s6T"/>
                <constraint firstItem="8og-sY-hUf" firstAttribute="top" secondItem="SAk-mH-yQC" secondAttribute="bottom" constant="1" id="M8x-OP-fET"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gNx-MW-ziO" secondAttribute="trailing" constant="10" id="P4k-NN-Ujb"/>
                <constraint firstItem="7tM-DG-9So" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="URB-8H-0XR"/>
                <constraint firstItem="SAk-mH-yQC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Yje-NM-peD"/>
                <constraint firstItem="8og-sY-hUf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Zfk-uh-b2k"/>
                <constraint firstItem="SAk-mH-yQC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="mUL-Gv-tAo"/>
                <constraint firstItem="9mI-HW-KUF" firstAttribute="top" secondItem="gNx-MW-ziO" secondAttribute="bottom" constant="3" id="ou2-6f-5hI"/>
                <constraint firstItem="gNx-MW-ziO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="sot-YR-dNb"/>
                <constraint firstItem="kK9-9Z-SZM" firstAttribute="top" secondItem="8og-sY-hUf" secondAttribute="bottom" constant="1" id="vb0-4O-Iy9"/>
                <constraint firstItem="kK9-9Z-SZM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yP9-Cz-4lh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ballCount" destination="8og-sY-hUf" id="TYv-WH-IIb"/>
                <outlet property="outCount" destination="kK9-9Z-SZM" id="CUy-tA-EOF"/>
                <outlet property="strikeCount" destination="SAk-mH-yQC" id="Y5t-Od-tMj"/>
            </connections>
            <point key="canvasLocation" x="-164" y="-13"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
